<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterMediaVCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="441"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="441"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-9B-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="441"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-Em-IUs">
                                <rect key="frame" x="20" y="400.66666666666669" width="378" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-fv-8BF">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="380.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cR0-fv-8BF" secondAttribute="trailing" id="04g-1m-Woq"/>
                            <constraint firstItem="2ZH-Em-IUs" firstAttribute="leading" secondItem="thx-9B-7Wb" secondAttribute="leading" constant="20" id="AD7-b4-mBA"/>
                            <constraint firstItem="cR0-fv-8BF" firstAttribute="leading" secondItem="thx-9B-7Wb" secondAttribute="leading" id="CNk-6j-4gE"/>
                            <constraint firstAttribute="trailing" secondItem="2ZH-Em-IUs" secondAttribute="trailing" constant="20" id="DdK-3A-NYv"/>
                            <constraint firstItem="2ZH-Em-IUs" firstAttribute="top" secondItem="cR0-fv-8BF" secondAttribute="bottom" constant="20" id="VGJ-bH-90j"/>
                            <constraint firstItem="cR0-fv-8BF" firstAttribute="top" secondItem="thx-9B-7Wb" secondAttribute="top" id="VqR-Ny-ODd"/>
                            <constraint firstAttribute="bottom" secondItem="2ZH-Em-IUs" secondAttribute="bottom" constant="20" id="Y1T-3i-SvQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="thx-9B-7Wb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="btw-Nc-TdG"/>
                <constraint firstItem="thx-9B-7Wb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dlb-3R-tWr"/>
                <constraint firstAttribute="trailing" secondItem="thx-9B-7Wb" secondAttribute="trailing" id="oKY-QA-IaM"/>
                <constraint firstAttribute="bottom" secondItem="thx-9B-7Wb" secondAttribute="bottom" id="p5X-CF-lht"/>
            </constraints>
            <size key="customSize" width="418" height="441"/>
            <connections>
                <outlet property="mediaImageView" destination="cR0-fv-8BF" id="7fY-Qo-iHw"/>
                <outlet property="mediaTitleLabel" destination="2ZH-Em-IUs" id="XEO-F3-7AT"/>
            </connections>
            <point key="canvasLocation" x="332.82442748091603" y="157.3943661971831"/>
        </collectionViewCell>
    </objects>
</document>
