<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="MarvelApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eOd-xS-J3e" id="ws5-DM-LcE"/>
                <outlet property="charactersTableView" destination="PZn-q3-1yC" id="HXg-y2-mQT"/>
                <outlet property="errorLabel" destination="Uv6-eg-R31" id="LZc-Pm-f5X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="erj-q8-h9r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-q3-1yC">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-Gz-3YV">
                    <rect key="frame" x="20" y="427" width="353" height="57.333333333333314"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-xS-J3e">
                            <rect key="frame" x="158" y="0.0" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-eg-R31">
                            <rect key="frame" x="156" y="37" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="9i0-Gz-3YV" firstAttribute="centerY" secondItem="PZn-q3-1yC" secondAttribute="centerY" id="8tr-j6-MO3"/>
                <constraint firstItem="9i0-Gz-3YV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="R2n-Iz-bRv"/>
                <constraint firstItem="PZn-q3-1yC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="S33-S0-hqu"/>
                <constraint firstAttribute="bottom" secondItem="PZn-q3-1yC" secondAttribute="bottom" id="kPc-Fy-O8I"/>
                <constraint firstItem="PZn-q3-1yC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lr2-sE-ihe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9i0-Gz-3YV" secondAttribute="trailing" constant="20" id="oKu-Ts-w2G"/>
                <constraint firstItem="PZn-q3-1yC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="piO-Cl-tu4"/>
                <constraint firstItem="9i0-Gz-3YV" firstAttribute="centerX" secondItem="PZn-q3-1yC" secondAttribute="centerX" id="qcj-4O-44W"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
