<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCharactersViewController" customModule="MarvelApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="VYx-gn-ADb" id="Lgw-Zh-jPN"/>
                <outlet property="cancelButton" destination="i9F-Jm-Wc7" id="PUK-2b-cJ6"/>
                <outlet property="charactersTableView" destination="gsc-jN-pqB" id="n7w-K3-dtO"/>
                <outlet property="errorLabel" destination="UWn-gr-GFb" id="tYg-qw-Rcl"/>
                <outlet property="searchBar" destination="vhF-uK-zuB" id="XqS-b5-qvF"/>
                <outlet property="view" destination="cyt-LW-Sbv" id="nsT-uN-L1J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cyt-LW-Sbv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-jN-pqB">
                    <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-Ck-2xB">
                    <rect key="frame" x="20" y="437.33333333333331" width="353" height="57.333333333333314"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-gn-ADb">
                            <rect key="frame" x="158" y="0.0" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-gr-GFb">
                            <rect key="frame" x="156" y="37" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-gO-DKh">
                    <rect key="frame" x="0.0" y="59" width="393" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-mW-wFw">
                            <rect key="frame" x="10" y="0.0" width="373" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-uK-zuB" customClass="SearchTextField" customModule="CommonUI">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="YB9-dY-jhi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Jm-Wc7">
                                    <rect key="frame" x="293" y="0.0" width="80" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="teK-UL-bSh"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelButtonTapped" destination="-1" eventType="touchUpInside" id="hOG-5s-S0t"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IMY-mW-wFw" secondAttribute="trailing" constant="10" id="5Mv-1j-ARW"/>
                        <constraint firstItem="IMY-mW-wFw" firstAttribute="leading" secondItem="jqa-gO-DKh" secondAttribute="leading" constant="10" id="VoZ-Zu-fEC"/>
                        <constraint firstItem="IMY-mW-wFw" firstAttribute="top" secondItem="jqa-gO-DKh" secondAttribute="top" id="mbc-oE-mav"/>
                        <constraint firstAttribute="bottom" secondItem="IMY-mW-wFw" secondAttribute="bottom" id="yhj-39-Fcb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KEm-qf-jY5"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jqa-gO-DKh" secondAttribute="trailing" id="7xK-ik-Wct"/>
                <constraint firstItem="KEm-qf-jY5" firstAttribute="bottom" secondItem="gsc-jN-pqB" secondAttribute="bottom" id="9Lq-cq-ToX"/>
                <constraint firstItem="jqa-gO-DKh" firstAttribute="leading" secondItem="KEm-qf-jY5" secondAttribute="leading" id="FKu-NB-zi9"/>
                <constraint firstItem="DS1-Ck-2xB" firstAttribute="centerX" secondItem="gsc-jN-pqB" secondAttribute="centerX" id="GT0-h6-d57"/>
                <constraint firstItem="jqa-gO-DKh" firstAttribute="top" secondItem="KEm-qf-jY5" secondAttribute="top" id="IGX-cx-61l"/>
                <constraint firstItem="DS1-Ck-2xB" firstAttribute="leading" secondItem="KEm-qf-jY5" secondAttribute="leading" constant="20" id="Jl2-QS-ocp"/>
                <constraint firstItem="gsc-jN-pqB" firstAttribute="trailing" secondItem="KEm-qf-jY5" secondAttribute="trailing" id="TAM-6b-8uZ"/>
                <constraint firstItem="gsc-jN-pqB" firstAttribute="leading" secondItem="KEm-qf-jY5" secondAttribute="leading" id="TBN-uA-WdZ"/>
                <constraint firstItem="gsc-jN-pqB" firstAttribute="top" secondItem="jqa-gO-DKh" secondAttribute="bottom" constant="20" id="dbb-hk-HyY"/>
                <constraint firstItem="KEm-qf-jY5" firstAttribute="trailing" secondItem="DS1-Ck-2xB" secondAttribute="trailing" constant="20" id="iHc-10-OrO"/>
                <constraint firstItem="DS1-Ck-2xB" firstAttribute="centerY" secondItem="gsc-jN-pqB" secondAttribute="centerY" id="reI-tM-QIE"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
