<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="284" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54D-0c-EtC">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-8r-UKh">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-BY-Oya">
                                <rect key="frame" x="20" y="114" width="160" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-cell-title" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-8j-U8b">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-zX-Nb1">
                                        <rect key="frame" x="10" y="0.0" width="140" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HPE-zX-Nb1" firstAttribute="leading" secondItem="zTl-BY-Oya" secondAttribute="leading" constant="10" id="7a7-Nh-d1X"/>
                                    <constraint firstAttribute="bottom" secondItem="KIi-8j-U8b" secondAttribute="bottom" id="ByJ-2h-n8R"/>
                                    <constraint firstAttribute="trailing" secondItem="KIi-8j-U8b" secondAttribute="trailing" id="FG6-Cn-kii"/>
                                    <constraint firstAttribute="bottom" secondItem="HPE-zX-Nb1" secondAttribute="bottom" id="HmH-53-nqG"/>
                                    <constraint firstItem="KIi-8j-U8b" firstAttribute="top" secondItem="zTl-BY-Oya" secondAttribute="top" id="SmX-ij-WVd"/>
                                    <constraint firstItem="HPE-zX-Nb1" firstAttribute="top" secondItem="zTl-BY-Oya" secondAttribute="top" id="VOt-Pw-8zO"/>
                                    <constraint firstItem="KIi-8j-U8b" firstAttribute="leading" secondItem="zTl-BY-Oya" secondAttribute="leading" id="dpk-0R-5Op"/>
                                    <constraint firstAttribute="trailing" secondItem="HPE-zX-Nb1" secondAttribute="trailing" constant="10" id="eJO-u5-F4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zTl-BY-Oya" secondAttribute="bottom" constant="30" id="9xU-gk-cdg"/>
                            <constraint firstAttribute="bottom" secondItem="iBc-8r-UKh" secondAttribute="bottom" id="HTd-Gr-OMx"/>
                            <constraint firstItem="iBc-8r-UKh" firstAttribute="top" secondItem="54D-0c-EtC" secondAttribute="top" id="aD5-uk-sJ5"/>
                            <constraint firstItem="zTl-BY-Oya" firstAttribute="leading" secondItem="54D-0c-EtC" secondAttribute="leading" constant="20" id="jn8-ec-adL"/>
                            <constraint firstAttribute="height" constant="180" id="mcO-cD-1RT"/>
                            <constraint firstAttribute="trailing" secondItem="iBc-8r-UKh" secondAttribute="trailing" id="nim-ec-P5H"/>
                            <constraint firstItem="iBc-8r-UKh" firstAttribute="leading" secondItem="54D-0c-EtC" secondAttribute="leading" id="wwg-eo-LTe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="54D-0c-EtC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SPy-Ut-Pn8"/>
                    <constraint firstAttribute="bottom" secondItem="54D-0c-EtC" secondAttribute="bottom" id="VTg-R4-Kav"/>
                    <constraint firstAttribute="trailing" secondItem="54D-0c-EtC" secondAttribute="trailing" id="gPg-e4-Vih"/>
                    <constraint firstItem="54D-0c-EtC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zFv-7p-8Km"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="charImageView" destination="iBc-8r-UKh" id="W7p-OT-o4f"/>
                <outlet property="charNameLabel" destination="HPE-zX-Nb1" id="VCi-LD-iJk"/>
            </connections>
            <point key="canvasLocation" x="274.04580152671753" y="73.239436619718319"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg-cell-title" width="160" height="36"/>
    </resources>
</document>
